name: 'Run bundler-audit'
description: 'Runs bundler-audit, which provides patch-level verification for bundler.'
author: 'Ben Crouse'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  ignored:
    description: CVEs to ignore when running security checks
    required: false
